#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/26/2024

data_5yOhtAoR
_audit_creation_date            2024-12-26
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Fe2 Se1 O1"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Inorg. Chem."2024, 63, 48, 22712–22720"
_citation_journal_volume        63
_citation_page_first            22712
_citation_page_last             22720
_citation_article_id            .
_citation_year                  2024
_citation_DOI                   10.1021/acs.inorgchem.4c02916

loop_
_citation_author_name
"N. Qureshi"
"R. Morrow"
"S. Eltoukhy"
"V. Grinenko"
"A. G. Buzanich"
"Y. A. Onykiienko"
"A. Kulbakov"
"D. S. Inosov"
"P. Adler"
"M. Valldor"

_temperature_position_structure         .
_temperature_atom_positions             295
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            90
.
_atomic_positions_source_database_code_ICSD  431036
_atomic_positions_source_other               .

_transition_temperature     103
_experiment_temperature     90

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1 1 1 . primary 18 .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a determination at 295K by another study, while cell parameters from the measurement at 90K
Below 78K, another magnetic phase with k=(1/2,1/2,0) is reported. A full model for this second phase is not given.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P 3_1'
_parent_space_group.IT_number                       144
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  144.4
_space_group_magn.name_BNS  "P 3_1"
_space_group_magn.point_group_name  "3"
_space_group_magn.point_group_number  "16.1.60"
_cell_length_a                 9.8201(8)
_cell_length_b                 9.8201(8)
_cell_length_c                 6.948(1)
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -y,x-y,z+1/3,+1 
3 -x+y,-x,z+2/3,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Se1 Se 0.11136 0.22202 0.34710 1
Se2 Se 0.43767 0.21098 0.66007 1
Se3 Se 0.45307 0.89333 0.31850 1
Fe1 Fe 0.13570 0.09600 0.65115 1
Fe2 Fe 0.56907 0.19637 0.35469 1
Fe3 Fe 0.59807 0.72135 0.27034 1
Fe4 Fe 0.26412 0.20036 0.05906 1
Fe5 Fe 0.26001 0.51969 0.36734 1
Fe6 Fe 0.48567 0.07134 0.95617 1
O1 O 0.10985 0.20274 0.87370 1
O2 O 0.46773 0.22472 0.12890 1
O3 O 0.46271 0.59232 0.49140 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Fe1 -1.39 1.66 -0.09 mx,my,mz 2.65(4) 92(4) 147(7)
Fe2 2.70 0.11 -0.09 mx,my,mz 2.65(4) 92(4) 2(6)
Fe3 1.24 3.04 -0.09 mx,my,mz 2.65(4) 92(4) 96(6)
Fe4 3.01 1.05 -0.09 mx,my,mz 2.65(4) 92(4) 20(8)
Fe5 -2.87 -2.34 -0.09 mx,my,mz 2.65(4) 92(4) -130(4)
Fe6 -0.32 2.47 -0.11 mx,my,mz 2.65(4) 92(4) 126(5)

