#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/28/2024

data_5yOhtAoR
_audit_creation_date            2024-08-11
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Fe2 Si1 O4"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Mineralogical Magazine"
_citation_journal_volume        87
_citation_page_first            789
_citation_page_last             806
_citation_article_id            .
_citation_year                  2023
_citation_DOI                   10.1180/mgm.2023.66

loop_
_citation_author_name
"Evangelia K. Tripoliti"
"David P. Dobson"
"A. Dominic Fortes"
"Andrew R. Thomson"
"Paul F. Schofield"
"Ian G. Wood"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     65.4
_experiment_temperature     40

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1- 1 1 . primary 4 .

_exptl_crystal_magnetic_properties_details
;
NPD
A phase transition is reported at 23K to another phase (see #0.1072) with spin canting for the Fe1 site, but the MSG is maintained. 
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P  n  m  a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b,c,a;0,0,0'


_space_group_magn.number_BNS  62.441
_space_group_magn.name_BNS  "P n m a . 1"
_space_group_magn.point_group_name  "mmm"
_space_group_magn.point_group_number  "8.1.24"
_cell_length_a                 4.81654(2)
_cell_length_b                 10.44887(2)
_cell_length_c                 6.08256(1)
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/2,y+1/2,-z+1/2,+1 
3 -x,-y,z+1/2,+1 
4 x+1/2,-y+1/2,-z,+1 
5 -x,-y,-z,+1 
6 x+1/2,-y+1/2,z+1/2,+1 
7 x,y,-z+1/2,+1 
8 -x+1/2,y+1/2,z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.00000 0.00000 0.00000 1
Fe2 Fe 0.9859(1) 0.2798(1) 0.25000 1
Si1 Si 0.4307(3) 0.0972(2) 0.25000 1
O1 O 0.7687(3) 0.0920(1) 0.25000 1
O2 O 0.2088(3) 0.4529(1) 0.25000 1
O3 O 0.2889(2) 0.1658(1) 0.4642(2) 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Fe1 0.0 0.0 2.38(5) mx,my,mz 2.38(5) ? ?
Fe2 0.0 0.0 4.28(4) 0,0,mz 4.28(4) ? ?

