#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/26/2024 

data_5yOhtAoR
_audit_creation_date            2024-12-26
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Mn1 Ge1 N2"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Solid State Communications"
_citation_journal_volume        11
_citation_page_first            1485
_citation_page_last             1488
_citation_article_id            .
_citation_year                  1972
_citation_DOI                   10.1016/0038-1098(72)90505-4

loop_
_citation_author_name
"M. Wintenberger"
"J. Guyader"
"M. Maunaye"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  23592
_atomic_positions_source_other               .

_transition_temperature     448
_experiment_temperature     295

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4 1 1 . primary 3 .

_exptl_crystal_magnetic_properties_details
;
NPD
Mn moment at 4.2K within the same model: 4.8(3)
weak FM along b
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P n a 2_1'
_parent_space_group.IT_number                       33
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  33.146
_space_group_magn.name_BNS  "P n' a 2_1'"
_space_group_magn.point_group_name  "m'm2'"
_space_group_magn.point_group_number  "7.3.22"
_cell_length_a                 5.48600
_cell_length_b                 6.67500
_cell_length_c                 5.24600
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y+1/2,z,+1 
3 -x,-y,z+1/2,-1 
4 -x+1/2,y+1/2,z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.07600 0.61500 0.00000 1
Ge1 Ge 0.07600 0.11700 0.99200 1
N1 N 0.06300 0.11300 0.35600 1
N2 N 0.09800 0.64200 0.40500 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 0.0 0.0 3.5(3) mx,my,mz 3.5(3) ? ?

