#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 01/13/2024

data_5yOhtAoR
_audit_creation_date            2024-01-13
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "C10 H6 Mn1 N4 O4"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "PHYSICAL REVIEW MATERIALS"
_citation_journal_volume        7
_citation_page_first            .
_citation_page_last             .
_citation_article_id            124408
_citation_year                  2023
_citation_DOI                   10.1103/PhysRevMaterials.7.124408

loop_
_citation_author_name
"S. Calder"
"R. Baral"
"N. Narayanan"
"L. D. Sanjeewa"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    293
_temperature_cell_parameters            20

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "Cai et al., Transition Metal Chemistry (2002) 27,924 (CCDC no.
178472)“

_transition_temperature     3.3
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2- 1 1 . primary 3 .

_exptl_crystal_magnetic_properties_details
;
NPD
Cell paremeters and Mn position from a measurement at 20K
Non-magnetic atomic positions from a determination at 293K by another study
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P 2_1/c'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  14.77
_space_group_magn.name_BNS  "P 2_1'/c"
_space_group_magn.point_group_name  "2'/m"
_space_group_magn.point_group_number  "5.3.14"
_cell_length_a                 10.2078(4)
_cell_length_b                 10.8444(4)
_cell_length_c                 10.1095(4)
_cell_angle_alpha              90.00
_cell_angle_beta               108.429
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x,-y+1/2,z+1/2,+1 
3 -x,y+1/2,-z+1/2,-1 
4 -x,-y,-z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.498(3) 0.128(2) 0.101(3) 1
C1 C 0.82310 0.11580 0.14340 1
C2 C 0.96010 0.14520 0.17770 1
H2 H 0.01530 0.10110 0.13660 1
C3 C 0.93350 0.29230 0.32360 1
H3 H 0.96870 0.35540 0.38640 1
C4 C 0.79620 0.26320 0.29250 1
H4 H 0.74210 0.30540 0.33650 1
C5 C 0.36730 0.37210 0.95860 1
C6 C 0.27750 0.46890 0.91580 1
H6 H 0.28560 0.51790 0.84350 1
C7 C 0.17320 0.42120 0.07360 1
H7 H 0.10510 0.43460 0.11560 1
C8 C 0.26260 0.32450 0.11940 1
H8 H 0.25440 0.27620 0.19220 1
C10 C 0.75790 0.01540 0.04130 1
C20 C 0.47100 0.33870 0.88620 1
N1 N 0.73850 0.17590 0.20070 1
N2 N 0.01830 0.23410 0.26750 1
N3 N 0.36090 0.29840 0.06190 1
N4 N 0.17950 0.49570 0.97290 1
O1 O 0.82520 0.96662 0.97520 1
O2 O 0.63293 0.99061 0.03335 1
O3 O 0.54100 0.24403 0.92770 1
O4 O 0.47500 0.40615 0.78690 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 4.36(10) 1.3(6) 1.5(2) mx,my,mz 4.3(2) ? ?

