#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 10/02/2024
# From a file submitted by V. Pomjakushin

data_5yOhtAoR
_audit_creation_date            2024-10-02
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Tb1 Mn6 Sn6"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "COMMUNICATIONS PHYSICS"
_citation_journal_volume        5
_citation_page_first            .
_citation_page_last             .
_citation_article_id            107
_citation_year                  2022
_citation_DOI                   10.1038/s42005-022-00885-4

loop_
_citation_author_name
"C. Mielke III"
"W.L. Ma"
"V. Pomjakushin"
"O. Zaharko"
"S. Sturniolo"
"X. Liu"
"V. Ukleev"
"J.S. White"
"J.-X. Yin"
"S.S. Tsirkin"
"C.B. Larsen"
"T.A. Cochran"
"M. Medarde"
"V. Porée"
"D. Das"
"R. Gupta"
"C.N. Wang"
"J. Chang"
"Z.Q. Wang"
"R. Khasanov"
"T. Neupert"
"A. Amato"
"L. Liborio"
"S. Jia"
"M.Z. Hasan"
"H. Luetkens"
"Z. Guguchia"

_temperature_position_structure         ?
_temperature_atom_positions             ?
_temperature_non-magn_atom_positions    ?
_temperature_cell_parameters            ?

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     20
_experiment_temperature     1.8

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2+ 1 1 special primary 1 .

_exptl_crystal_magnetic_properties_details
;
Powder and single crystal diffraction and muon spin rotation.
A model under the MSG Cm'm'm (No. 65.485), mGM5+, fits the data slightly better but allowing two different Mn sites. The higher-symmetry P 6/mm'm' was selected as the preferred candidate structure, because the refinements in Cm'm'm converged to two very similar magnetic moment sizes on the two Mn sites.
FiM along z
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P 6/m m m'
_parent_space_group.IT_number                       191
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  191.240
_space_group_magn.name_BNS  "P 6/m m' m'"
_space_group_magn.point_group_name  "6/mm'm'"
_space_group_magn.point_group_number  "27.6.105"
_cell_length_a                 5.50127
_cell_length_b                 5.50127
_cell_length_c                 8.99094
_cell_angle_alpha              90.0000
_cell_angle_beta               90.0000
_cell_angle_gamma              120.000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x-y,x,z,+1 
3 -y,x-y,z,+1 
4 -x,-y,z,+1 
5 -x+y,-x,z,+1 
6 y,-x+y,z,+1 
7 -x,-y,-z,+1 
8 -x+y,-x,-z,+1 
9 y,-x+y,-z,+1 
10 x,y,-z,+1 
11 x-y,x,-z,+1 
12 -y,x-y,-z,+1 
13 x-y,-y,-z,-1 
14 y,x,-z,-1 
15 -x,-x+y,-z,-1 
16 x,x-y,-z,-1 
17 -x+y,y,-z,-1 
18 -y,-x,-z,-1 
19 -x+y,y,z,-1 
20 -y,-x,z,-1 
21 x,x-y,z,-1 
22 -x,-x+y,z,-1 
23 x-y,-y,z,-1 
24 y,x,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tb1 Tb 0.00000 0.00000 0.00000 1
Mn1 Mn 0.50000 0.00000 0.2487(4) 1
Sn1 Sn 0.33333 0.66667 0.00000 1
Sn2 Sn 0.33333 0.66667 0.50000 1
Sn3 Sn 0.00000 0.00000 0.3363(5) 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Tb1 0.0 0.0 8.99(6) 0,0,Mz 8.99(6) ? ?
Mn1 0.0 0.0 -2.27(3) 0,0,Mz 2.27(3) ? ?

