#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# From an initial file provided by O. Zaharko
# Date: 01/14/2024

data_5yOhtAoR
_audit_creation_date            2024-01-14
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             "Fe1 Mn2 O4"
_chemical_formula_analytical             "(Mn0.9Fe0.1)(MnFe0.9Mn0.1)O4 "
_chemical_formula_iupac                  ?
_chemical_formula_sum                    ?
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Chem. Mater."
_citation_journal_volume        35
_citation_page_first            2330
_citation_page_last             2341
_citation_article_id            .
_citation_year                  2023
_citation_DOI                   10.1021/acs.chemmater.2c03182

loop_
_citation_author_name
"Q. Zhang"
"W. Tian"
"R. Nepal"
"A. Hug"
"S. Nagler"
"J. F. DiTusa"
"R. Jin"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD   125541
_atomic_positions_source_other                 .

_transition_temperature     65
_experiment_temperature     10

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM5+ 2 2 special primary 4 .

_exptl_crystal_magnetic_properties_details
;
NPD
Occupancies from a determination at 500K
Two magnetic phase transitions at 400K and 65K. Both phases have the same MSG
FiM along a
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal symmetry
2-dim irrep along a special direction
;

_parent_space_group.name_H-M_alt  'I 4_1/a m d'
_parent_space_group.IT_number                       141
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  74.559
_space_group_magn.name_BNS  "I m m' a'"
_space_group_magn.point_group_name  "m'm'm"
_space_group_magn.point_group_number  "8.4.27"
_cell_length_a                 5.8945(2)
_cell_length_b                 5.8945(2)
_cell_length_c                 8.8855(3)
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x,-y,-z,+1 
3 -x,-y,-z,+1 
4 -x,y,z,+1 
5 -x,y+1/2,-z,-1 
6 -x,-y+1/2,z,-1 
7 x,-y+1/2,z,-1 
8 x,y+1/2,-z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z+1/2,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.00000 0.75000 0.12500 0.905
Fe1 Fe 0.00000 0.75000 0.12500 0.095
Fe2_1 Fe 0.00000 0.00000 0.50000 0.452
Fe2_2 Fe 0.25000 0.75000 0.75000 0.452
Mn2_1 Mn 0.00000 0.00000 0.50000 0.548
Mn2_2 Mn 0.25000 0.75000 0.75000 0.548
O1_1 O 0.00000 0.474(4) 0.261(5) 1.
O1_2 O 0.775(8) 0.75 0.511(6) 1.

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 4.65(5) 0.0 0.0 mx,0,0 4.65(5) ? ?
Fe1 4.65(5) 0.0 0.0 mx,0,0 4.65(5) ? ?
Fe2_1 -2.89(6) 0.0 0.0 mx,0,0 2.89(6) ? ?
Fe2_2 -2.76(3) 0.0 -1.31 mx,0,mz 3.05(9) ? ?
Mn2_1 -2.89(6) 0.0 0.0 mx,0,0 2.89(6) ? ?
Mn2_2 -2.76(3) 0.0 -1.31 mx,0,mz 3.05(9) ? ?

