#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 10/14/2021 09:52:14
# From a file provided by M. Avdeev

data_5yOhtAoR
_audit_creation_date            2021-10-14
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    "Iron Hydroxysulfate"
_chemical_formula_moiety                 "Fe O H S O4"
_chemical_formula_structural             "Fe (O H) (S O4)"
_chemical_formula_analytical             "Fe H S O5"
_chemical_formula_iupac                  "Fe O H S O4"
_chemical_formula_sum                    "Fe H S O5"
_chemical_formula_weight                 168.9170
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Inorg. Chem."
_citation_journal_volume        60
_citation_page_first            15128
_citation_page_last             15130
_citation_article_id            .
_citation_year                  2021
_citation_DOI                   10.1021/acs.inorgchem.1c02544

loop_
_citation_author_name
"Avdeev, M."
"Singh, S."
"Barpanda, P."
"Ling, C.D."

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     125
_experiment_temperature     3

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2+ 1 1 . primary 3 .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep  
;

_parent_space_group.name_H-M_alt  'C 2/c'
_parent_space_group.IT_number                       15
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'

_space_group_magn.number_BNS  15.89
_space_group_magn.name_BNS  "C 2'/c'"
_space_group_magn.point_group_name  "2'/m'"
_space_group_magn.point_group_number  "5.5.16"
_cell_length_a                 7.3798(5)
_cell_length_b                 7.1078(4)
_cell_length_c                 7.3797(5)
_cell_angle_alpha              90.0000
_cell_angle_beta               120.5182(14)
_cell_angle_gamma              90.0000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,-y,-z,+1 
3 -x,y,-z+1/2,-1 
4 x,-y,z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.25000 0.25000 0.00000 1
S1 S 0.00000 0.1322(10) 0.25000 1
O1 O 0.6005(8) 0.7631(4) 0.1644(9) 1
O2 O 0.00000 0.6554(5) 0.25000 1
O3 O 0.3359(4) 0.4856(4) 0.5870(4) 1
H1 H 0.00000 0.5102(9) 0.25000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Fe1 0.0 4.09(3) 0.0 mx,my,mz 4.09(3) ? ?

