#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/15/2021

data_5yOhtAoR
_audit_creation_date            2021-11-15
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Nd In O3"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Physica B"
_citation_journal_volume        234-236
_citation_page_first            632
_citation_page_last             634
_citation_article_id            .
_citation_year                  1997
_citation_DOI                   10.1016/S0921-4526(96)01066-6

loop_
_citation_author_name
"I. Plaza"
"E. Palacios"
"J. Bartolome"
"S. Rosenkranz"
"C. Ritter"
"A. Furrer"

_temperature_position_structure         .
_temperature_atom_positions             300
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            0.280

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "10.1021/acs.jpcc.0c11592: J. Phys. Chem. C 2021, 125, 6387−6400"

_transition_temperature     1.185(2)
_experiment_temperature     0.280

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4- 1 1 . primary 2 .

_exptl_crystal_magnetic_properties_details
;
NPD
Only unit cell parameters are reported in the paper. Here the positional structure from a determination at room temperature by another work is used.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P b n m'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b,c,a;0,0,0'

_space_group_magn.number_BNS  62.444
_space_group_magn.name_BNS  "P n m' a"
_space_group_magn.point_group_name  "m'mm"
_space_group_magn.point_group_number  "8.3.26"
_cell_length_a                 5.602
_cell_length_b                 5.875
_cell_length_c                 8.093
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,-y,z+1/2,+1 
3 x+1/2,-y+1/2,z+1/2,+1 
4 -x+1/2,y+1/2,z,+1 
5 -x+1/2,y+1/2,-z+1/2,-1 
6 x+1/2,-y+1/2,-z,-1 
7 -x,-y,-z,-1 
8 x,y,-z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Nd1 Nd 0.01387 0.94235 0.25000 1
In1 In 0.50000 0.00000 0.00000 1
O1 O 0.62810 0.03493 0.25000 1
O2 O 0.17632 0.18784 0.06272 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Nd1 1.21(7) 2.58(8) 0.0 mx,my,0 2.9(2) ? ?

