#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/17/2022

data_5yOhtAoR
_audit_creation_date            2022-02-17
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Na2 Mn P O4 F"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Journal of Solid State Chemistry"
_citation_journal_volume        308
_citation_page_first            .
_citation_page_last             .
_citation_article_id            122926
_citation_year                  2022
_citation_DOI                   10.1016/j.jssc.2022.122926

loop_
_citation_author_name
"S. Lochab"
"S. Rayaprol"
"M. Avdeev"
"L. Sharma"
"P. Barpanda"

_temperature_position_structure         .
_temperature_atom_positions             293
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            6

_atomic_positions_source_database_code_ICSD  59301
_atomic_positions_source_other               .

_transition_temperature     10.4
_experiment_temperature     6

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1- 1 1 . primary 6 .

_exptl_crystal_magnetic_properties_details
;
NPD
Npn-standard parent setting P12_1/n1
Atomic positions, except unit cell parameters, are here from a determination at room temperature by another work. The list od atomic positions listed in the supplementary material of the paper seem to have some typos and they are inconsistent with the figures in the paper and with the structure available in the ICSD database. Therefore a model retrieved from the ICSD has been taken instead.
Only the unit cell parameters for each temoerature at which the magnetic structure is reported are taken here from the reference, while all atomic positions come from a model at room temperature (ICSD 59301). 
The moment of the two independent Mn site have been constrained to have the same moments, except for the sign.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
Linear magnetoelectricity is to be expected, if insulator.
;

_parent_space_group.name_H-M_alt  'P 2_1/n'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,-a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-a+c;0,0,0'

_space_group_magn.number_BNS  14.78
_space_group_magn.name_BNS  "P 2_1/c'"
_space_group_magn.point_group_name  "2/m'"
_space_group_magn.point_group_number  "5.4.15"
_cell_length_a                 13.6509(4)
_cell_length_b                 5.29272(10)
_cell_length_c                 13.6786(4)
_cell_angle_alpha              90.00
_cell_angle_beta               119.657(2)
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/2,y+1/2,-z+1/2,+1 
3 -x,-y,-z,-1 
4 x+1/2,-y+1/2,z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.10056 0.27224 0.67666 1
Mn2 Mn 0.32315 0.22901 0.39959 1
P1 P 0.07734 0.21440 0.41529 1
P2 P 0.41447 0.71650 0.57665 1
Na1 Na 0.58666 0.23830 0.66650 1
Na2 Na 0.16698 0.74380 0.58675 1
Na3 Na 0.32928 0.24140 0.66320 1
Na4 Na 0.16264 0.73700 0.32809 1
F1 F 0.23650 0.99960 0.23680 1
F2 F 0.23410 0.99840 0.74140 1
O1 O 0.34720 0.85350 0.46380 1
O2 O 0.13720 0.28550 0.53990 1
O3 O 0.96500 0.35340 0.35100 1
O4 O 0.40690 0.42830 0.55580 1
O5 O 0.53850 0.79810 0.63480 1
O6 O 0.36360 0.77860 0.65170 1
O7 O 0.05520 0.92610 0.40370 1
O8 O 0.15230 0.27990 0.36480 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 -1.80 0.0 2.62 mx,my,mz 3.84 ? ?
Mn2 -1.80 0.0 2.62 mx,my,mz 3.84 ? ?

