#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/14/2022

data_5yOhtAoR
_audit_creation_date            2022-02-14
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Sr2 Mn Ga O5"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        66
_citation_page_first            .
_citation_page_last             .
_citation_article_id            184412
_citation_year                  2002
_citation_DOI                   10.1103/PhysRevB.66.184412

loop_
_citation_author_name
"V. Yu. Pomjakushin"
"A. M. Balagurov"
"T. V. Elzhov"
"D. V. Sheptyakov"
"P. Fischer"
"D. I. Khomskii"
"V. Yu. Yushankhai"
"A. M. Abakumov"
"M. G. Rozova"
"E. V. Antipov"
"M. V. Lobanov"
"S. J. L. Billinge"

_temperature_position_structure         300
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  98066
_atomic_positions_source_other               .

_transition_temperature     180
_experiment_temperature     1.6

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4 1 1 . primary 2 .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a determination at 300K.
The MSG allows weak FM along y
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'I m a 2'
_parent_space_group.IT_number                       46
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'

_space_group_magn.number_BNS  46.243
_space_group_magn.name_BNS  "I m' a 2'"
_space_group_magn.point_group_name  "m'm2'"
_space_group_magn.point_group_number  "7.3.22"
_cell_length_a                 16.19710
_cell_length_b                 5.52570
_cell_length_c                 5.38630
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y,z,+1 
3 -x,-y,z,-1 
4 -x+1/2,y,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z+1/2,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.00000 0.00000 0.00000 1
Sr1 Sr 0.11110 0.01180 0.49860 1
Ga1 Ga 0.25000 0.93310 0.03630 1
O1 O 0.99590 0.25450 0.25040 1
O2 O 0.14490 0.04190 0.00160 1
O3 O 0.25000 0.62590 0.11550 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 3.16 0.0 0.0 mx,my,0 3.16 ? ?

