#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 09/21/2022

data_5yOhtAoR
_audit_creation_date            2022-09-21
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Eu2 Ir2 O7"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        105
_citation_page_first            .
_citation_page_last             .
_citation_article_id            134421
_citation_year                  2022
_citation_DOI                   10.1103/PhysRevB.105.134421

loop_
_citation_author_name
"M. Das"
"S. Bhowal"
"J. Sannigrahi"
"A. Bandyopadhyay"
"A. Banerjee"
"G. Cibin"
"D. Khalyavin"
"N. Banerjee"
"D. Adroja"
"I. Dasgupta"
"S. Majumdar"

_temperature_position_structure         293
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  239645
_atomic_positions_source_other               .

_transition_temperature     120
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2+ 1 1 . primary 1 .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure is not provided. Here one model determined at room temperature is used.
The data is well fitted by a moment in the range 0.28 to 0.40 muB. Here an intermediate value in the middle of this range is used.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'F d -3 m'
_parent_space_group.IT_number                       227
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'

_space_group_magn.number_BNS  227.131
_space_group_magn.name_BNS  "F d -3 m'"
_space_group_magn.point_group_name  "m-3m'"
_space_group_magn.point_group_number  "32.4.121"
_cell_length_a                 10.28570
_cell_length_b                 10.28570
_cell_length_c                 10.28570
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x,-y+1/4,-z+1/4,+1 
3 -x+1/4,y,-z+1/4,+1 
4 -x+1/4,-y+1/4,z,+1 
5 z,x,y,+1 
6 y,z,x,+1 
7 -y+1/4,z,-x+1/4,+1 
8 -z+1/4,-x+1/4,y,+1 
9 -y+1/4,-z+1/4,x,+1 
10 z,-x+1/4,-y+1/4,+1 
11 y,-z+1/4,-x+1/4,+1 
12 -z+1/4,x,-y+1/4,+1 
13 -x,-y,-z,+1 
14 -x,y+1/4,z+1/4,+1 
15 x+1/4,-y,z+1/4,+1 
16 x+1/4,y+1/4,-z,+1 
17 -z,-x,-y,+1 
18 -y,-z,-x,+1 
19 y+1/4,-z,x+1/4,+1 
20 z+1/4,x+1/4,-y,+1 
21 y+1/4,z+1/4,-x,+1 
22 -z,x+1/4,y+1/4,+1 
23 -y,z+1/4,x+1/4,+1 
24 z+1/4,-x,y+1/4,+1 
25 x+1/4,-z,y+1/4,-1 
26 x+1/4,z+1/4,-y,-1 
27 z+1/4,y+1/4,-x,-1 
28 -z,y+1/4,x+1/4,-1 
29 -y,x+1/4,z+1/4,-1 
30 y+1/4,-x,z+1/4,-1 
31 y+1/4,x+1/4,-z,-1 
32 -y,-x,-z,-1 
33 -x,z+1/4,y+1/4,-1 
34 -x,-z,-y,-1 
35 z+1/4,-y,x+1/4,-1 
36 -z,-y,-x,-1 
37 -x+1/4,z,-y+1/4,-1 
38 -x+1/4,-z+1/4,y,-1 
39 -z+1/4,-y+1/4,x,-1 
40 z,-y+1/4,-x+1/4,-1 
41 y,-x+1/4,-z+1/4,-1 
42 -y+1/4,x,-z+1/4,-1 
43 -y+1/4,-x+1/4,z,-1 
44 y,x,z,-1 
45 x,-z+1/4,-y+1/4,-1 
46 x,z,y,-1 
47 -z+1/4,y,-x+1/4,-1 
48 z,y,x,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y+1/2,z+1/2,+1 
3 x+1/2,y,z+1/2,+1 
4 x+1/2,y+1/2,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Eu1 Eu 0.50000 0.50000 0.50000 1
Ir1 Ir 0.00000 0.00000 0.00000 1
O1 O 0.33600 0.12500 0.12500 1
O2 O 0.37500 0.37500 0.37500 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Ir1 0.20 0.20 0.20 mx,mx,mx 0.35 ? ?

