#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 09/25/2022

data_5yOhtAoR
_audit_creation_date            2022-09-25
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Pr2 Ni1 Ir1 O6"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?

_citation_journal_abbrev        "PHYSICAL REVIEW MATERIALS"
_citation_journal_volume        5
_citation_page_first            .
_citation_page_last             .
_citation_article_id            064408
_citation_year                  2021
_citation_DOI                   10.1103/PhysRevMaterials.5.064408

loop_
_citation_author_name
"T. Ferreira"
"S. Calder"
"D. S. Parker"
"M. H. Upton"
"A. S. Sefat"
"H.-C. zur Loye"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .


_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     5
_experiment_temperature     1.5


loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1+ 1 1 . primary 9 .

_exptl_crystal_magnetic_properties_details
;
NPD
Non-standard parent setting P2_1/n
FM along b 
The orientation of the Ir moments in the mcif file provided as supplemental material is inconsistent with the figure in the article. The orientation in the figure has been assumed correct. 
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P 2_1/n’
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,-a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-a+c;0,0,0'

_space_group_magn.number_BNS  14.75
_space_group_magn.name_BNS  "P 2_1/c"
_space_group_magn.point_group_name  "2/m"
_space_group_magn.point_group_number  "5.1.12"
_cell_length_a             5.46990
_cell_length_b             5.66510
_cell_length_c             7.78430
_cell_angle_alpha          90.00
_cell_angle_beta           90.05
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/2,y+1/2,-z+1/2,+1 
3 -x,-y,-z,+1 
4 x+1/2,-y+1/2,z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ni1 Ni 0.00000 0.00000 0.50000 1.
Ir1 Ir 0.00000 0.00000 0.00000 1.
Pr1 Pr 0.01200 0.56150 0.75100 1.
O1 O 0.09640 0.02480 0.26600   1.
O2 O 0.19700 0.30300 0.93860   1.
O3 O 0.18900 0.28100 0.52740   1.

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Ni1 0.56 1.54 0.0 mx,my,mz 1.63(4) ? ?
Ir1 -0.20 -0.34 0.0 mx,my,mz 0.39(7) ? ?
Pr1 1.01 1.22 0.0 mx,my,mz 1.58(3) ? ?


