#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 10/21/2022

data_5yOhtAoR
_audit_creation_date            2022-10-21
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    “Dy2 Pd1 Ge6"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?

_citation_journal_abbrev        "Journal of Magnetism and Magnetic Materials"
_citation_journal_volume        514
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            167152
_citation_year                  2020
_citation_DOI                   10.1016/j.jmmm.2020.167152

loop_
_citation_author_name
"B. Penc"
"S. Baran"
"A. Hoser"
"J. Przewoznik"
"A. Szytula"

_temperature_position_structure         39.7
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     28
_experiment_temperature     1.9

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM3- 1 1 . primary 3 .

_exptl_crystal_magnetic_properties_details
;
NPD
Positional structure from a determination at 39.7K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'C m c e'
_parent_space_group.IT_number                       64
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'

_space_group_magn.number_BNS  64.471
_space_group_magn.name_BNS  "C m' c a"
_space_group_magn.point_group_name  "m'mm"
_space_group_magn.point_group_number  "8.3.26"
_cell_length_a                 8.1604
_cell_length_b                 8.0363
_cell_length_c                 21.5331
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x,-y,-z,+1 
3 x+1/2,-y,z+1/2,+1 
4 x+1/2,y,-z+1/2,+1 
5 -x+1/2,y,-z+1/2,-1 
6 -x+1/2,-y,z+1/2,-1 
7 -x,-y,-z,-1 
8 -x,y,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Dy1 Dy 0.2567 0.3748 0.0813 1
Pd1 Pd 0.00000 0.1702 0.1379 1
Ge1 Ge 0.2716 0.1169 0.1933 1
Ge2 Ge 0.00000 0.0914 0.4540 1
Ge3 Ge 0.00000 0.1320 0.0241 1
Ge4 Ge 0.00000 0.3715 0.3137 1
Ge5 Ge 0.00000 0.4141 0.2040 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Dy1 3.39(7). 7.04(8) 0.0 mx,my,mz 7.80(8) ? ?

