#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 08/26/2023

data_5yOhtAoR
_audit_creation_date            2023-08-26
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Ba1 Fe2 S2 O"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        100
_citation_page_first            .
_citation_page_last             .
_citation_article_id            024427
_citation_year                  2019
_citation_DOI                   10.1103/PhysRevB.100.024427

loop_
_citation_author_name
"B. D. Coles"
"A. D. Hillier"
"F. C. Coomer"
"N. C. Bristowe"
"S. Ramos"
"E. E. McCabe"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     250
_experiment_temperature     1.8

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1- 1 1 . primary 2 .

_exptl_crystal_magnetic_properties_details
;
NPD
Non-standard setting for the parent Pmmn (origin choice 1)
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P m m n'
_parent_space_group.IT_number                       59
_parent_space_group.transform_Pp_abc  'a,b,c;1/4,1/4,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/4,1/4,0'


_space_group_magn.number_BNS  59.411
_space_group_magn.name_BNS  "P m' m' n'"
_space_group_magn.point_group_name  "m'm'm'"
_space_group_magn.point_group_number  "8.5.28"
_cell_length_a                 3.9975(1)
_cell_length_b                 9.5460(5)
_cell_length_c                 6.4528(2)
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y+1/2,-z,+1 
3 -x+1/2,y+1/2,-z,+1 
4 -x,-y,z,+1 
5 -x+1/2,-y+1/2,-z,-1 
6 -x,y,z,-1 
7 x,-y,z,-1 
8 x+1/2,y+1/2,-z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 0.50000 0.50000 0.5319(8) 1
Fe1 Fe 0.50000 0.6657(3) 0.8823(3) 1
S1 S 0.50000 0.7831(9) 0.757(1) 1
O1 O 0.00000 0.50000 0.7316(8) 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Fe1 0.0 -3.16(3) -0.25(6) 0,my,mz 3.17(3) ? ?


