#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 08/27/2023
# From a file provided by M. Pardo-Sainz

data_5yOhtAoR
_audit_creation_date            2023-08-27
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Mn1 Cr2 O4"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Physical Review B"
_citation_journal_volume        107
_citation_page_first            .
_citation_page_last             .
_citation_article_id            144401
_citation_year                  2023
_citation_DOI                   10.1103/PhysRevB.107.144401

loop_
_citation_author_name
"M. Pardo-Sainz"
"A. Toshima"
"G. André"
"J. Basbus"
"G. J. Cuello"
"V. Laliena"
"T. Honda"
"T. Otomo"
"K. Inoue"
"Y. Hosokoshi"
"Y. Kousaka"
"J. Campo"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  167425
_atomic_positions_source_other               .

_transition_temperature     41
_experiment_temperature     30

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+ 3 3 special primary 4 .

_exptl_crystal_magnetic_properties_details
;
NPD at T = 30 K
In this magnetic structure the magnetic moments of each Cr and Mn sublattices order ferromagnetically
along the <1-10> axis and are coupled antiferromagnetically
Ferrimagnetic
;

_active_magnetic_irreps_details
;
1k commensurate magnetic structure
3-dim irrep mGM4+ along a special direction
FM along the direction (1,-1,0) in the parent cubic setting
;

_parent_space_group.name_H-M_alt  "F d -3 m"
_parent_space_group.IT_number                       227
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '1/2a-1/2b,1/2a+1/2b,c;0,0,0'


_space_group_magn.number_BNS  74.559
_space_group_magn.name_BNS  "I m m' a'"
_space_group_magn.point_group_name  "m'm'm"
_space_group_magn.point_group_number  "8.4.27"
_cell_length_a                 8.4297(6)
_cell_length_b                 8.4297(6)
_cell_length_c                 8.4261(11)
_cell_angle_alpha              90.0000
_cell_angle_beta               90.0000
_cell_angle_gamma              90.0000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 y,x,z,+1 
3 -y+1/4,-x+1/4,z,-1 
4 x+1/4,y+1/4,-z,-1 
5 -x,-y,-z,+1 
6 -y,-x,-z,+1 
7 y+3/4,x+3/4,-z,-1 
8 -x+3/4,-y+3/4,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y,z+1/2,+1 
3 x+1/2,y+1/2,z,+1 
4 x,y+1/2,z+1/2,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.12500 0.12500 0.12500 1
Cr1_1 Cr 0.50000 0.50000 0.50000 1
Cr1_2 Cr 0.75000 0.00000 0.25000 1
O1_1 O 0.73616 0.73616 0.73616 1
O1_2 O 0.51384 0.23616 0.01384 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 -2.06(2) 2.06(2) 0.0 mx,-mx,0 2.92(3) ? ?
Cr1_1 0.90(6) -0.90(6) 0.0 mx,-mx,mz 1.20(8) ? ?
Cr1_2 0.72(3) -0.72(3) 0.0 mx,-mx,0 1.00(4) ? ?

