#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 09/11/2023

data_5yOhtAoR
_audit_creation_date            2023-09-11
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Ho1 Fe1 O3"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Journal of Magnetism and Magnetic Materials"
_citation_journal_volume        557
_citation_page_first            .
_citation_page_last             .
_citation_article_id            169431
_citation_year                  2022
_citation_DOI                   10.1016/j.jmmm.2022.169431

loop_
_citation_author_name
"A.K. Ovsianikov"
"O.V. Usmanov"
"I.A. Zobkalo"
"V. Hutanu"
"S.N. Barilo"
"N.A. Liubachko"
"K.A. Shaykhutdinov"
"K. Yu Terentjev"
"S.V. Semenov"
"T. Chatterji"
"M. Meven"
"P.J. Brown"
"G. Roth"
"L. Peters"
"H. Deng"
"A. Wu"

_temperature_position_structure         7
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     ?
_experiment_temperature     60

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+ 1 1 . primary 4 .

_exptl_crystal_magnetic_properties_details
;
NSD
Position structure from a determination at 7K
FM along b (parent setting Pnma)
Structure under a magnetic field of 0.5T along b (parent setting Pnma)
Called phase 1 in the paper
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
In the original reference two irreps are indicated as active, and a lower polar MSG is assigned. But in fact the reported spin arrangement corresponds to a single irrep, and the actual MSG of the reported structure is the non-polar one indicated here.
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  62.448
_space_group_magn.name_BNS  "P n' m a'"
_space_group_magn.point_group_name  "m'm'm"
_space_group_magn.point_group_number  "8.4.27"
_cell_length_a                 5.58250
_cell_length_b                 7.58450
_cell_length_c                 5.26800
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,y+1/2,-z,+1 
3 -x,-y,-z,+1 
4 x,-y+1/2,z,+1 
5 x+1/2,-y+1/2,-z+1/2,-1 
6 -x+1/2,-y,z+1/2,-1 
7 -x+1/2,y+1/2,z+1/2,-1 
8 x+1/2,y,-z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ho1 Ho 0.06930 0.25000 0.97900 1
Fe1 Fe 0.00000 0.00000 0.50000 1
O1 O 0.44500 0.25000 0.09700 1
O2 O 0.31900 0.06000 0.69700 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Ho1 0.0 0.0 0.0 0,my,0 0.0 ? ?
Fe1 0.0 0.7(2) 4.23(8) mx,my,mz 4.29 ? ?

