#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/06/2023

data_5yOhtAoR
_audit_creation_date            2023-12-06
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "As1 Cr1"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Acta Cryst. B"
_citation_journal_volume        79
_citation_page_first            473
_citation_page_last             481
_citation_article_id            .
_citation_year                  2023
_citation_DOI                   10.1107/S205252062300817X

loop_
_citation_author_name
"A. Eich"
"A. Grzechnik"
"Y. Su"
"B. Ouladdiaf"
"D. Sheptyakov"
"T. Wolf"
"V. Petricek"
"H. Shahed"
"K. Friese"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     267
_experiment_temperature     2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mLD3 2 1 general primary 8 .
mLD4 2 1 general primary 4 .

_exptl_crystal_magnetic_properties_details
;
NSD and NPD
See entry 1.1.24 for another model for this structure with a different higher symmetry, which is claimed to be erroneous in the report of this one.
Other possible model candidates with different MSSGs were also tested. This is the one, which yielded the best agreement in the refinement.
The values of the modulation amplitudes in the article differ from those in the accompanying magnetic CIF file, in particular the values for the cosine and sine modulations seem to be interchanged. The values in the CIF file have been assumed correct.
;

_active_magnetic_irreps_details
;
1k incommensurate magnetic structure
Two irreps are involved, they are same s those present in the model in 1.1.24. The difference here is that the two irreps are not combined in quadrature, with a fixed pi/2 shift of the two modulation phases, but their phase shift is not forced by symmetry. This splits the Cr sites into two independent ones.
The magnetic moments of the two independent Cr sites have approximately equal modulus of 3.16(3 along their modulations.
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number             62
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

_cell_modulation_dimension               1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
1 0.000000 0.000000 0.353000


_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'

_space_group.magn_ssg_name  "P21.1’(\a0\g)0s"
_space_group.magn_point_group_name  "2.1'"
_space_group.magn_point_group_number  3.2.7
_cell_length_a                 5.6432
_cell_length_b                 3.5862
_cell_length_c                 6.2038
_cell_angle_alpha              90
_cell_angle_beta               90
_cell_angle_gamma              90

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 -x1,x2+1/2,-x3,-x4,+1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1
2 x1,x2,x3,x4+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
As1_1 As 0.1992 0.25 0.5857 1
As1_2 As 0.3008 0.75 0.0857 1
Cr1_1 Cr 0 0.25 0.2034 1
Cr1_2 Cr 0.5 0.75 0.7034 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Cr1_1 0 0 0 0,0,0 0.0 ? ?
Cr1_2 0 0 0 0,0,0 0.0 ? ?

loop_
_atom_site_Fourier_wave_vector.seq_id
_atom_site_Fourier_wave_vector.q1_coeff
1 1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Cr1_1 x 1 0.48(4) -2.59(2) mxc1 mxs1
Cr1_1 y 1 3.113(6) 0.55(3) myc1 mys1
Cr1_1 z 1 0.28(6) -1.72(4) mzc1 mzs1
Cr1_2 x 1 2.46(2) -0.04(5) mxc1 mxs1
Cr1_2 y 1 0.13(4) -3.151(5) myc1 mys1
Cr1_2 z 1 -1.98(3) -0.26(5) mzc1 mzs1



