#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 08/27/2023 08:36:05
# From a file provided by M. Pardo Sainz

data_5yOhtAoR
_audit_creation_date            2023-08-27
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Mn1 Cr2 O4"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Physical Review B"
_citation_journal_volume        107
_citation_page_first            .
_citation_page_last             .
_citation_article_id            144401
_citation_year                  2023
_citation_DOI                   10.1103/PhysRevB.107.144401

loop_
_citation_author_name
"M. Pardo-Sainz"
"A. Toshima"
"G. André"
"J. Basbus"
"G. J. Cuello"
"V. Laliena"
"T. Honda"
"T. Otomo"
"K. Inoue"
"Y. Hosokoshi"
"Y. Kousaka"
"J. Campo"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     18
_experiment_temperature     1.6

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+ 3 3 general primary 9 .
mGP1 1 1  . primary 36 .
mGM2+ 1 1 . secondary 1 no
mGM3+ 2 2 general secondary 2 no
mGM5+ 3 3 general secondary 3 no
mGM5- 3 3 general secondary 3 no

_exptl_crystal_magnetic_properties_details
;
NPD at T = 1.6 K
The Cr and Mn sublattices remain coupled antiferromagnetically but the net magnetic moment is reoriented along <100>, 
while the modulated components remain in the yz plane.
The amplitude of the modulation waves was constrained to the same value, since no improvement in the refinement was
observed relaxing this constraint.
;

_active_magnetic_irreps_details
;
2k incommensurate magnetic structure with k = (0,0,0) and k = (a,b,g).
The active primary irreps are the 3-dim mGM4+ along a special direction and the 1-dim mGP1, but this latter must be involved twice, because the incoherent superposition of two different modulations (order parameters) according to this irrep are necessary in order to reduce the MSSG to the one proposed. With a single order parameter according to mGP1, the resulting MSSG would keep the space inversion.
A set of secondary irreps are symmetry allowed but absent, including a relaxation of the mGM4+ distortion to a general direction.
;

_parent_space_group.name_H-M_alt  "F d -3 m"
_parent_space_group.IT_number                       227
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

_cell_modulation_dimension               1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
1 0.65971 0.59989 0.19965


_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'

_space_group.magn_ssg_name  "F1(a,b,g)0"
_space_group.magn_point_group_name  "1.1"
_space_group.magn_point_group_number  "1.1.1"
_cell_length_a                 8.42710
_cell_length_b                 8.43062
_cell_length_c                 8.42597
_cell_angle_alpha              90.0000
_cell_angle_beta               90.0000
_cell_angle_gamma              90.0000

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,1
2 x1,x2+1/2,x3+1/2,x4,1
3 x1+1/2,x2,x3+1/2,x4,1
4 x1+1/2,x2+1/2,x3,x4,1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1_1 Mn 0.12500 0.12500 0.12500 1
Mn1_2 Mn 0.87500 0.87500 0.87500 1
Cr1_1 Cr 0.50000 0.50000 0.50000 1
Cr1_2 Cr 0.25000 0.75000 0.00000 1
Cr1_3 Cr 0.75000 0.00000 0.25000 1
Cr1_4 Cr 0.00000 0.75000 0.25000 1
O1_1 O 0.73616 0.73616 0.73616 1
O1_2 O 0.73616 0.01384 0.01384 1
O1_3 O 0.01384 0.73616 0.01384 1
O1_4 O 0.01384 0.01384 0.73616 1
O1_5 O 0.26384 0.26384 0.26384 1
O1_6 O 0.26384 -0.0138 -0.0138 1
O1_7 O -0.0138 0.26384 -0.0138 1
O1_8 O -0.0138 -0.0138 0.26384 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1_1 -2.20(3) 2.20(3) 0.00000 mx,my,mz 3.11(4) ? ?
Mn1_2 -2.20(3) 2.20(3) 0.00000 mx,my,mz 3.11(4) ? ?
Cr1_1 0.79(5) -0.79(5) 0.00000 mx,my,mz 1.12(7) ? ?
Cr1_2 0.79(5) -0.79(5) 0.00000 mx,my,mz 1.12(7) ? ?
Cr1_3 0.73(4) -0.73(4) 0.00000 mx,my,mz 1.03(6) ? ?
Cr1_4 0.73(4) -0.73(4) 0.00000 mx,my,mz 1.03(6) ? ?

loop_
_atom_site_Fourier_wave_vector.seq_id
_atom_site_Fourier_wave_vector.q1_coeff
1 1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Mn1_1 x 1 0.00000 0.00000   mxc1 mxs1
Mn1_1 y 1 -2.77(15) 0.00000 myc1 mys1
Mn1_1 z 1 0.00000 -2.77(15) mzc1 mzs1
Mn1_2 x 1 0.00000 0.00000     mxc1 mxs1
Mn1_2 y 1 -2.84(13) -1.42(13) myc1 mys1
Mn1_2 z 1 1.42(13) -2.84(13)  mzc1 mzs1
Cr1_1 x 1 0.00000 0.00000 mxc1 mxs1
Cr1_1 y 1 3.43(7) 0.00000 myc1 mys1
Cr1_1 z 1 0.00000 3.43(7) mzc1 mzs1
Cr1_2 x 1 0.00000 0.00000 mxc1 mxs1
Cr1_2 y 1 2.24(7) 0.00000 myc1 mys1
Cr1_2 z 1 0.00000 2.24(7) mzc1 mzs1
Cr1_3 x 1 0.00000 0.00000  mxc1 mxs1
Cr1_3 y 1 -0.66(8) 0.00000 myc1 mys1
Cr1_3 z 1 0.00000 -0.66(8) mzc1 mzs1
Cr1_4 x 1 0.00000 0.00000  mxc1 mxs1
Cr1_4 y 1 -1.58(8) 0.00000 myc1 mys1
Cr1_4 z 1 0.00000 -1.58(8) mzc1 mzs1

