#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 06/30/2024
# Format updated

data_5yOhtAoR
_audit_creation_date            2024-06-30
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "C8 H10 Co2 O11"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Inorganic Chemistry"
_citation_journal_volume        53
_citation_page_first            5674
_citation_page_last             5683
_citation_article_id            .
_citation_year                  2014
_citation_DOI                   10.1021/ic500443t

loop_
_citation_author_name
"P. Diaz-Gallifa"
"O. Fabelo"
"J. Pasan"
"L. Canadillas-Delgado"
"J. Rodríguez-Carvajal"
"F. Lloret"
"M. Julve"
"C. Ruiz-Perez"

_temperature_position_structure         ?
_temperature_atom_positions             ?
_temperature_non-magn_atom_positions    ?
_temperature_cell_parameters            ?

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     5
_experiment_temperature     2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
? ? ? ? ? ? ?

_exptl_crystal_magnetic_properties_details
;
NPD
positional structure from a measurement at 100K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep active: equivalence between MSG and irrep assignment
;

_parent_space_group.name_H-M_alt  'P -1'
_parent_space_group.IT_number                       2
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 0]

_parent_space_group.child_transform_Pp_abc  '2a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-c,b,a;1/4,0,0'


_space_group_magn.number_BNS  2.7
_space_group_magn.name_BNS  "P_S -1"
_space_group_magn.point_group_name  "-11'"
_space_group_magn.point_group_number  "2.2.4"
_cell_length_a                 15.04800
_cell_length_b                 9.32000
_cell_length_c                 9.74400
_cell_angle_alpha              89.01
_cell_angle_beta               71.16
_cell_angle_gamma              74.82

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/2,-y,-z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y,z,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1 Co 0.22463 0.17400 0.51141 1
Co2 Co 0.25000 0.50000 0.50000 1
Co3 Co 0.25000 0.50000 0.00000 1
C1 C 0.09025 0.33480 0.99550 1
C2 C 0.06300 0.32040 0.15730 1
H2 H 0.02105 0.41870 0.20920 1
C3 C 0.01575 0.19590 0.22620 1
H3 H 0.03030 0.11010 0.15480 1
C4 C 0.14630 0.26090 0.22200 1
H4 H 0.20495 0.19490 0.14760 1
C5 C 0.08390 0.16680 0.32100 1
H5 H 0.04805 0.22090 0.41910 1
C6 C 0.13845 0.01070 0.33730 1
C7 C 0.17405 0.37860 0.28940 1
C8 C 0.40980 0.24510 0.31950 1
O1 O 0.19220 0.48460 0.21746 1
O2 O 0.17660 0.36904 0.41924 1
O3 O 0.04045 0.29570 0.92980 1
O4 O 0.16125 0.38850 0.93369 1
O5 O 0.12065 0.89960 0.29690 1
O6 O 0.20550 0.00493 0.39512 1
O7 O 0.37615 0.38173 0.36000 1
O8 O 0.36425 0.14708 0.35756 1
O9 O 0.24630 0.32601 0.64691 1
O10 O 0.09110 0.17450 0.66023 1
O11 O 0.14585 0.71210 0.02760 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Co1 -2.62(13) 1.2(3) 1.67(14) mx,my,mz 2.59 ? ?
Co2 -2.9(3) 2.3(3) 2.40(18) mx,my,mz 3.42 ? ?
Co3 1.78(19) -0.24(1) -3.04(18) mx,my,mz 2.96 ? ?

