#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/18/2021

data_5yOhtAoR
_audit_creation_date            2021-11-18
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Y Mn6 Ge6"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?

_citation_journal_abbrev        "Journal of Alloys and Compounds"
_citation_journal_volume        200
_citation_page_first            51
_citation_page_last             57
_citation_article_id            .
_citation_year                  1993
_citation_DOI                   10.1016/0925-8388(93)90470-8

loop_
_citation_author_name
"G. Venturini"
"R. Welter"
"B. Malaman"
"E. Ressouche"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  57086
_atomic_positions_source_other               .

_transition_temperature     482
_experiment_temperature     300

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mA2+ 1 1 . primary 1 .

_exptl_crystal_magnetic_properties_details
;
NPD
Incommensurate conical phase below 80K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P 6/m m m'
_parent_space_group.IT_number                       191
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'

_space_group_magn.number_BNS  192.252
_space_group_magn.name_BNS  "P_c 6/m c c"
_space_group_magn.point_group_name  "6/mmm1'"
_space_group_magn.point_group_number  "27.2.101"
_cell_length_a                 5.209
_cell_length_b                 5.209
_cell_length_c                 16.222
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x-y,x,z,+1 
3 -y,x-y,z,+1 
4 -x,-y,z,+1 
5 -x+y,-x,z,+1 
6 y,-x+y,z,+1 
7 x-y,-y,-z+1/2,+1 
8 y,x,-z+1/2,+1 
9 -x,-x+y,-z+1/2,+1 
10 x,x-y,-z+1/2,+1 
11 -x+y,y,-z+1/2,+1 
12 -y,-x,-z+1/2,+1 
13 -x,-y,-z,+1 
14 -x+y,-x,-z,+1 
15 y,-x+y,-z,+1 
16 x,y,-z,+1 
17 x-y,x,-z,+1 
18 -y,x-y,-z,+1 
19 -x+y,y,z+1/2,+1 
20 -y,-x,z+1/2,+1 
21 x,x-y,z+1/2,+1 
22 -x,-x+y,z+1/2,+1 
23 x-y,-y,z+1/2,+1 
24 y,x,z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y,z+1/2,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.50000 0.00000 0.12605 1
Y1 Y 0.00000 0.00000 0.25000 1
Ge1 Ge 0.33333 0.66667 0.00000 1
Ge2 Ge 0.33333 0.66667 0.25000 1
Ge3 Ge 0.00000 0.00000 0.08035 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Mn1 0.0 0.0 1.82(3) 0,0,mz 1.82(3) ? ?

