#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 01/10/2022

data_5yOhtAoR
_audit_creation_date            2022-01-10
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Dy O Cl"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        104
_citation_page_first            .
_citation_page_last             .
_citation_article_id            214410
_citation_year                  2021
_citation_DOI                   10.1103/PhysRevB.104.214410

loop_
_citation_author_name
"C. Tian"
"F. Pan"
"L. Wang"
"D. Ye"
"J. Sheng"
"J. Wang"
"J. Liu"
"J. Huang"
"H. Zhang"
"D. Xu"
"J. Qin"
"L. Hao"
"Y. Xia"
"H. Li"
"X. Tong"
"L. Wu"
"J.-H. Chen"
"S. Jia"
"P. Cheng"
"J. Yang"
"Y. Zheng"

_temperature_position_structure         293
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "J. Solid State Chem. 165, 48–55 (2002). DOI:10.1006/jssc.2001.949"

_transition_temperature     10
_experiment_temperature     3.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mZ5- 2 2 special primary 1 .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure is not given. Here a model at room temperature retrieved from the literature is used.
The moments direction, which is undetermined by the NPD, was determined from anisotropic magnetization measurements.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
2-dim irrep along a special direction
;

_parent_space_group.name_H-M_alt  'P 4/n m m'
_parent_space_group.IT_number                       129
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'c,a,b;0,0,1/4'

_space_group_magn.number_BNS  62.450
_space_group_magn.name_BNS  "P_a n m a"
_space_group_magn.point_group_name  "mmm1'"
_space_group_magn.point_group_number  "8.2.25"
_cell_length_a                 3.90760
_cell_length_b                 3.90760
_cell_length_c                 13.22950
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/2,-y+1/2,z+1/2,+1 
3 x+1/2,-y,-z+1/2,+1 
4 -x,y+1/2,-z,+1 
5 -x,-y,-z+1/2,+1 
6 x+1/2,y+1/2,-z,+1 
7 -x+1/2,y,z,+1 
8 x,-y+1/2,z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y,z+1/2,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cl1 Cl 0.25000 0.25000 0.31470 1
Dy1 Dy 0.25000 0.25000 0.08455 1
O1 O 0.75000 0.25000 0.00000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Dy1 10.1 0.0 0.0 mx,0,0 10.1 ? ?

