#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/04/2022

data_5yOhtAoR
_audit_creation_date            2022-02-04
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Fe W O4"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Zeitschrift für Kristallographie"
_citation_journal_volume        124
_citation_page_first            192
_citation_page_last             219
_citation_article_id            .
_citation_year                  1967
_citation_DOI                   10.1524/zkri.1967.124.16.192

loop_
_citation_author_name
"D. Ulku"

_temperature_position_structure         293
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  64733
_atomic_positions_source_other               .

_transition_temperature     66
_experiment_temperature     4.2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mY1- 1 1 . primary 2 .

_exptl_crystal_magnetic_properties_details
;
NSD
Position structure from a determination at room temperature
Moments angle with the x-axis: 29 degrees
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P 2/c'
_parent_space_group.IT_number                       13
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 0]

_parent_space_group.child_transform_Pp_abc  '2a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a-2c,b,a-c;1/4,0,0'

_space_group_magn.number_BNS  13.70
_space_group_magn.name_BNS  "P_a 2/c"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 9.46000
_cell_length_b                 5.70300
_cell_length_c                 4.95200
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,y,-z+1/2,+1 
3 -x+1/2,-y,-z,+1 
4 x+1/2,-y,z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y,z,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.25000 0.67440 0.25000 1
W1 W 0.00000 0.17990 0.25000 1
O1 O 0.10640 0.10610 0.56520 1
O2 O 0.12690 0.37640 0.10590 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Fe1 -1.92 0.0 1.06 mx,0,mz 2.19 ? ?

