#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 10/13/2022

data_5yOhtAoR
_audit_creation_date            2022-10-13
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Er2 Ni2 Pb"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        78
_citation_page_first            .
_citation_page_last             .
_citation_article_id            014425
_citation_year                  2008
_citation_DOI                   10.1103/PhysRevB.78.014425

loop_
_citation_author_name
"K. Prokes"
"E. Munoz-Sandoval"
"A. D. Chinchure"
"J. A. Mydosh"

_temperature_position_structure         4.5
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  161924
_atomic_positions_source_other               .

_transition_temperature     1.8
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mR2- 2 1 . primary 2 .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a determination at 4.5K.Occupancies of Ni and Pb sites have small deviations from stoichiometry.
Two propagation vectors are observed. This model corresponds to the assumption that there are two coexisting  phases, one for each propagation vector and it is the structure for k=(1/2,1/2,1/2). The paper is not conclusive about the existence of a single phase or two distinct phases, which coexist.
See #2.92 for the structure when the magnetic orderings of the two propagation vectors are considered to be present in a single phase simultaneously. 
See #1.687 for the structure corresponding to a single phase with only the ordering corresponding to the second propagation vector (0,0,1/2)
Between 3.5K and 1.8K other magnetic phases of incommensurate character are reported, but the information is insufficient to be introduced in this database.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
2-dim irrep along a special direction
;

_parent_space_group.name_H-M_alt  'C m m m'
_parent_space_group.IT_number                       65
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 1/2 1/2]

_parent_space_group.child_transform_Pp_abc  '2a,2b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '1/2a+1/2b,c,1/4a-1/4b;1/8,1/8,0'

_space_group_magn.number_BNS  12.64
_space_group_magn.name_BNS  "C_a 2/m"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 8.00420
_cell_length_b                 27.79680
_cell_length_c                 7.22220
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/4,-y+1/4,z,+1 
3 -x+1/4,-y+1/4,-z,+1 
4 x,y,-z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y+1/2,z+1/2,+1 
3 x+1/4,y+1/4,z+1/2,+1 
4 x+1/4,y+3/4,z,+1 
5 x+1/2,y,z+1/2,+1 
6 x+1/2,y+1/2,z,+1 
7 x+3/4,y+1/4,z,+1 
8 x+3/4,y+3/4,z+1/2,+1 
9 x,y,z+1/2,-1 
10 x,y+1/2,z,-1 
11 x+1/4,y+1/4,z,-1 
12 x+1/4,y+3/4,z+1/2,-1 
13 x+1/2,y,z,-1 
14 x+1/2,y+1/2,z+1/2,-1 
15 x+3/4,y+1/4,z+1/2,-1 
16 x+3/4,y+3/4,z,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Er1 Er 0.00000 0.18015 0.25000 1.
Ni1 Ni 0.00000 0.10000 0.00000 0.986
Pb1 Pb 0.00000 0.00000 0.00000 0.961

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Er1 0.0 6.73(4) 0.0 mx,my,0 6.73(4) ? ?

