#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/17/2023

data_5yOhtAoR
_audit_creation_date            2023-02-17
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Er1 Au1 In1"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Journal of Magnetism and Magnetic Materials"
_citation_journal_volume        262
_citation_page_first            L177
_citation_page_last             L180
_citation_article_id            .
_citation_year                  2003
_citation_DOI                   10.1016/S0304-8853(03)00047-7

loop_
_citation_author_name
"L. Gondek"
"A. Szytula"
"B. Penc"
"J. Hernandez-Velasco"
"A. Zygmunt"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     3
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mA1 1 1 . primary 1 .
mA4 1 1 . primary 1 .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
1k magnetic structure
Two irreps are involved in this model. It seems that more symmetrical arrangements associated with only one of the two irreps were not checked.
;

_parent_space_group.name_H-M_alt  'P -6 2 m'
_parent_space_group.IT_number                       189
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  174.136
_space_group_magn.name_BNS  "P_c -6"
_space_group_magn.point_group_name  "-61'"
_space_group_magn.point_group_number  "22.2.80"
_cell_length_a                 7.6192(25)
_cell_length_b                 7.6192(25)
_cell_length_c                 7.7452
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -y,x-y,z,+1 
3 -x+y,-x,z,+1 
4 -x+y,-x,-z,+1 
5 x,y,-z,+1 
6 -y,x-y,-z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y,z+1/2,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Er1 Er 0.589(1) 0.00000 0.25000 1
In1 In 0.272(3) 0.00000 0.00000 1
Au1_1 Au 0.33333 0.66667 0.00000 1
Au1_2 Au 0.66667 0.33333 0.00000 1
Au2 Au 0.00000 0.00000 0.25000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Er1 2.5(1) 2.5(1) 0.0 mx,my,0 2.5(1) ? ?

