#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 08/08/2024

data_5yOhtAoR
_audit_creation_date            2024-08-08
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "V3 O5"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Chem. Mater."
_citation_journal_volume        34
_citation_page_first            5294
_citation_page_last             5300
_citation_article_id            .
_citation_year                  2022
_citation_DOI                   10.1021/acs.chemmater.2c01030

loop_
_citation_author_name
"C. Aguilar-Maldonado"
"E. Solana-Madruga"
"C. Ritter"
"O. Mentre"
"Á. M. Arevalo-Lopez"

_temperature_position_structure         10
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     76
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mC2- 1 1 . primary 12 .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a determination at 10K with SXRD
;

_active_magnetic_irreps_details
;
1k magnetic structure
1-dim irrep
The MSG symbol in the article has a typo.
;

_parent_space_group.name_H-M_alt  'P 2/c'
_parent_space_group.IT_number                       13
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 1/2 0]

_parent_space_group.child_transform_Pp_abc  '2a,2b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/4,0,0'


_space_group_magn.number_BNS  15.91
_space_group_magn.name_BNS  "C_a 2/c"
_space_group_magn.point_group_name  "2/m.1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 19.71770
_cell_length_b                 10.06880
_cell_length_c                 6.99456
_cell_angle_alpha              90.00
_cell_angle_beta               109.4616
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x+1/2,y,-z+1/2,+1 
3 -x+1/2,-y,-z,+1 
4 x,-y,z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,+1 
3 x,y+1/2,z,-1 
4 x+1/2,y,z,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
V1 V 0.06570 0.00370 0.41090 1
V2 V 0.18545 0.24855 0.09100 1
V3 V 0.00000 0.25000 0.00000 1
V4 V 0.25000 0.00000 0.00000 1
O1 O 0.15035 0.07300 0.46200 1
O2 O 0.09280 0.16950 0.02600 1
O3 O 0.04100 0.07550 0.63600 1
O4 O 0.21000 0.17150 0.86200 1
O5 O 0.00000 0.14850 0.25000 1
O6 O 0.25000 0.09250 0.25000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
V1 0.0 0.47 0.47 mx,my,mz 0.67(6) ? ?
V2 0.0 -0.38 0.98 mx,my,mz 1.05(5) ? ?
V3 0.0 -1.17 0.53 mx,my,mz 1.28(4) ? ?
V4 0.0 1.17 0.53 mx,my,mz 1.28(4) ? ?

