#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/25/2024 
# From a file submitted by R. Klein

data_5yOhtAoR
_audit_creation_date            2024-12-25
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Ba4 Ce1 Mn3 O12"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Inorganic Chemistry"
_citation_journal_volume        63
_citation_page_first            24176
_citation_page_last             24186 
_citation_article_id            .
_citation_year                  2024
_citation_DOI                   10.1021/acs.inorgchem.4c03915 

loop_
_citation_author_name
"C. E. Regier"
"S. O’Donnell"
"A. Goyal"
"M. J. Dzara"
"J. E. Park"
"R. T. Bell"
"M. J. Kramer"
"J. A. M. Paddison"
"S. Shulda"
"D. S. Ginley"
"D. R. Yahne"
"S. Lany"
"R. W. Smaha"
"R. A. Klein"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     7.75
_experiment_temperature     4.2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mY1 6 1 special-2 primary 6 .


_exptl_crystal_magnetic_properties_details
;
NPD
The model includes a small structural monoclinic distortion with respect to the parent R-3m structure. This distortion is consistent with the MSG.
Structure described in the standard setting of the monoclinic MSG.
;

_active_magnetic_irreps_details
;
1k magnetic structure
(k,-k) extended small irrep along a special direction (special phase of the modulation) involved in the spin arrangement
3 pairs of (k,-k) vectors belong to the star of the irrep. Possible multi-k models involving more than one pair are not discussed.
;

_parent_space_group.name_H-M_alt  'R -3 m'
_parent_space_group.IT_number                      166
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/4 1/4 3/2]

_parent_space_group.child_transform_Pp_abc  '2/3a-2/3b-2/3c,-2a-2b,-a+b;1/6,1/3,1/3'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  15.91
_space_group_magn.name_BNS  "C_a 2/c"
_space_group_magn.point_group_name  "2/m.1'"
_space_group_magn.point_group_number  5.2.13
_cell_length_a                 20.1806(4)
_cell_length_b                 11.5704(4)
_cell_length_c                 10.0176(4)
_cell_angle_alpha              90
_cell_angle_beta               109.448(3)
_cell_angle_gamma              90

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,y,-z+1/2,+1 
3 -x,-y,-z,+1 
4 x,-y,z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y+1/2,z,-1 
3 x+1/2,y,z,-1 
4 x+1/2,y+1/2,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1_1 Ba 0.80253(17) 0.375 0.618(2) 1
Ba2_1 Ba 0.57640(16) 0.375 0.468(2) 1
Ce1_1 Ce 0 0.625 0.25 1
Mn1_1 Mn 0.25 0.375 0.25 1
Mn2_1 Mn 0.3798(2) 0.375 0.337(2) 1
O1_1 O 0.6867(8) 0.375 0.3550(16) 1
O1_2 O 0.6867(4) 0.2354(9) 0.6342(10) 1
O1_3 O 0.6867(4) 0.4854(9) 0.1342(10) 1
O2_1 O 0.5668(8) 0.375 -0.0281(18) 1
O2_2 O 0.5668(4) 0.0080(10) 0.7059(12) 1
O2_3 O 0.5668(4) 0.2580(10) 0.2059(12) 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Ce1_1 0.0 0.0 0.0 0,my,0 0.0 ? ?
Mn1_1 0.0 0.0 -0.99 mx,0,mz 0.99 ? ?
Mn2_1 0.14 -0.18 1.33 mx,my,mz 1.30 ? ?

