#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/16/2025

data_5yOhtAoR
_audit_creation_date            2025-02-16
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Y6 Fe1 Si2 S14"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Chem. Mater."
_citation_journal_volume        37
_citation_page_first            1160
_citation_page_last             1173
_citation_article_id            .
_citation_year                  2025
_citation_DOI                   10.1021/acs.chemmater.4c03080

loop_
_citation_author_name
"Eranga H. Gamage"
"Nethmi W. Hewage"
"Ernesto Soto"
"Hafiz Zohaib Aslam"
"Jaeil Bai"
"Ahmad Alsaad"
"Gayatri Viswanathan"
"Philip Yox"
"V. Ovidiu Garlea"
"Saeed Kamali"
"Stuart Calder"
"Yaroslav Mudryk"
"Vladimir Antropov"
"Renat Sabirianov"
"Georgiy Akopov"
"Kirill Kovnir"

_temperature_position_structure         .
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     5
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mH1H1 4 4 general primary 4 .
mA1A2 2 2 general secondary 2 yes

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
4-dim (phys irr.) irrep as primary
2-dim (phys. irr.) irrep present as secondary irrep
;

_parent_space_group.name_H-M_alt  'P 6_3'
_parent_space_group.IT_number                       173
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/3 1/3 1/2]

_parent_space_group.child_transform_Pp_abc  '3a,3b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '2/3a+1/3b,-1/3a+1/3b,c;0,0,0'


_space_group_magn.number_BNS  143.3
_space_group_magn.name_BNS  "P_c 3"
_space_group_magn.point_group_name  "3.1'"
_space_group_magn.point_group_number  "16.2.61"
_cell_length_a                 29.4096(3)
_cell_length_b                 29.4096(3)
_cell_length_c                 11.2729(2)
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -y,x-y,z,+1 
3 -x+y,-x,z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/3,y+2/3,z,+1 
3 x+2/3,y+1/3,z,+1 
4 x,y,z+1/2,-1 
5 x+1/3,y+2/3,z+1/2,-1 
6 x+2/3,y+1/3,z+1/2,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1_1 Fe 0.00000 0.00000 0.1917 0.5
Fe1_2 Fe 0.00000 0.00000 0.4417 0.5
Fe1_3 Fe 0.00000 0.33333 0.1917 0.5
Fe1_4 Fe 0.00000 0.33333 0.4417 0.5
Fe1_5 Fe 0.00000 0.66667 0.1917 0.5
Fe1_6 Fe 0.00000 0.66667 0.4417 0.5
Y1_1 Y 0.07607 0.11899 0.05372 1
Y1_2 Y 0.92393 0.88101 0.30372 1
Y1_3 Y 0.07607 0.45232 0.05372 1
Y1_4 Y 0.92393 0.21435 0.30372 1
Y1_5 Y 0.07607 0.78565 0.05372 1
Y1_6 Y 0.92393 0.54768 0.30372 1
Si1_1 Si 0.11111 0.22222 0.26115 1
Si1_2 Si 0.22222 0.11111 0.51115 1
S1_1 S 0.11111 0.22222 0.44665 1
S1_2 S 0.22222 0.11111 0.69665 1
S2_1 S 0.08309 0.03019 0.06630 1
S2_2 S 0.91691 0.96981 0.31630 1
S2_3 S 0.08309 0.36352 0.06630 1
S2_4 S 0.91691 0.30314 0.31630 1
S2_5 S 0.08309 0.69686 0.06630 1
S2_6 S 0.91691 0.63648 0.31630 1
S3_1 S 0.15948 0.19443 0.18640 1
S3_2 S 0.84052 0.80557 0.43640 1
S3_3 S 0.15948 0.52776 0.18640 1
S3_4 S 0.84052 0.13891 0.43640 1
S3_5 S 0.15948 0.86109 0.18640 1
S3_6 S 0.84052 0.47224 0.43640 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Fe1_1 0.0 0.0 0.29 0,0,mz 0.29 ? ?
Fe1_2 0.0 0.0 0.29 0,0,mz 0.29 ? ?
Fe1_3 0.0 0.0 0.29 0,0,mz 0.29 ? ?
Fe1_4 0.0 0.0 -0.29 0,0,mz 0.29 ? ?
Fe1_5 0.0 0.0 -0.29 0,0,mz 0.29 ? ?
Fe1_6 0.0 0.0 -0.29 0,0,mz 0.29 ? ?

